```
+--------------------------------------------------+
|                    HEADER                        |
| Logo                             Search | Sign In|
+--------------------------------------------------+
| Home | AI Tools | Tutorials | Productivity | Community |
+--------------------------------------------------+
|                                                  |
|  +--------------------------------------------+  |
|  |           COMMUNITY HEADER                 |  |
|  |                                            |  |
|  | Join Our Student Community                 |  |
|  | Connect, share, and learn together         |  |
|  |                                            |  |
|  +--------------------------------------------+  |
|                                                  |
|  +--------------------------------------------+  |
|  |           COMMUNITY STATS                  |  |
|  |                                            |  |
|  | 5,000+ Members | 200+ Topics | 1,000+ Posts|  |
|  |                                            |  |
|  +--------------------------------------------+  |
|                                                  |
|  +--------------------------------------------+  |
|  |           POPULAR DISCUSSIONS              |  |
|  |                                            |  |
|  | +----------------------------------------+ |  |
|  | | Best AI tools for writing essays       | |  |
|  | | Started by: User123 | 45 replies       | |  |
|  | +----------------------------------------+ |  |
|  |                                            |  |
|  | +----------------------------------------+ |  |
|  | | How to stay focused during online class| |  |
|  | | Started by: User456 | 32 replies       | |  |
|  | +----------------------------------------+ |  |
|  |                                            |  |
|  | +----------------------------------------+ |  |
|  | | Share your productivity setup         | |  |
|  | | Started by: User789 | 28 replies       | |  |
|  | +----------------------------------------+ |  |
|  |                                            |  |
|  | [View All Discussions Button]              |  |
|  +--------------------------------------------+  |
|                                                  |
|  +--------------------------------------------+  |
|  |           DISCUSSION CATEGORIES            |  |
|  |                                            |  |
|  | [AI Tools] [Study Tips] [Productivity]     |  |
|  | [Technology] [Career] [General]            |  |
|  |                                            |  |
|  +--------------------------------------------+  |
|                                                  |
|  +--------------------------------------------+  |
|  |           START A DISCUSSION               |  |
|  |                                            |  |
|  | [Title Input]                              |  |
|  | [Category Dropdown]                        |  |
|  | [Content Text Area]                        |  |
|  |                                            |  |
|  | [Post Discussion Button]                   |  |
|  +--------------------------------------------+  |
|                                                  |
|  +--------------------------------------------+  |
|  |           FEATURED MEMBERS                 |  |
|  |                                            |  |
|  | +------+  +------+  +------+  +------+    |  |
|  | |[Img] |  |[Img] |  |[Img] |  |[Img] |    |  |
|  | |User1 |  |User2 |  |User3 |  |User4 |    |  |
|  | +------+  +------+  +------+  +------+    |  |
|  |                                            |  |
|  +--------------------------------------------+  |
|                                                  |
+--------------------------------------------------+
|                    FOOTER                        |
| About | Contact | Privacy | Terms                |
| © 2025 Studify.in                               |
+--------------------------------------------------+
```
